# test_nckh

./: .eslintrc  App.js  Output.json  Output1.json  app.json  eas.json  package-lock.json  package.json  tflite-react-native.d.ts
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/krail/Test/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: model.txt
android/app/src/main/java/com/krail/Test/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/api/: axiosClient.js  endpoint.js  imageAPI.js  userAPI.js
app/camera/: Camera.js  Library.js
app/components/: Alert.js  AnimalVertical.js  ButtonReportFloat.js  CountOtp.js  DateInputField.js  DatePickerModal.js  EmptyView.js  Header.js  Icon.js  ImageFileItem.js  InputField.js  InputPassword.js  Loading.js  ModalImagePicker.js  NewsVertical.js  ResendTimer.js  VideoVertical.js  bounce.js  index.js  showErrorMess.js
app/constants/: AppConstant.js  dummy.js  images.js  index.js  theme.js
app/database/: db.js
app/hook/: .useRequest.js.swp  useRequest.js
app/navigation/: AuthScreen.js  HomeScreen.js  Routes.js  tab.js
app/redux/: stores.js  types.js
app/redux/actions/: auth.js  index.js  model.js
app/redux/reducers/: auth.js  index.js  model.js
app/screens/: Ask.js  ChangePassword.js  Code.js  Contribute.js  EditProfile.js  ForgetPassword.js  GetPassword.js  History.js  Home.js  Login.js  RealtimeCamera.js  Register.js  Report.js  SendEmail.js  ShowInfo.js  Start.js  User.js  index.js
app/styles/: stylesGlobal.js
app/utils/: dateUtils.js  utils.js  validations.js
ios/Test/: Info.plist
ios/Test.xcodeproj/: project.pbxproj
ios/Test/Supporting/: Expo.plist
models/: predict.js
models/tfjs_files/: model.json
