rootProject.name = 'Test'
include ':tflite-react-native'
project(':tflite-react-native').projectDir = new File(rootProject.projectDir, '../node_modules/tflite-react-native/android')
include ':react-native-camera-tflite'
project(':react-native-camera-tflite').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-camera-tflite/android')
include ':react-native-camera-tflite'
project(':react-native-camera-tflite').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-camera-tflite/android')
include ':react-native-camera-tflite'
project(':react-native-camera-tflite').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-camera-tflite/android')
include ':react-native-camera-tflite'
project(':react-native-camera-tflite').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-camera-tflite/android')
include ':react-native-camera'
project(':react-native-camera').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-camera/android')
include ':react-native-camera-tflite'
project(':react-native-camera-tflite').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-camera-tflite/android')
include ':tflite-react-native'
project(':tflite-react-native').projectDir = new File(rootProject.projectDir, '../node_modules/tflite-react-native/android')

apply from: new File(["node", "--print", "require.resolve('expo/package.json')"].execute(null, rootDir).text.trim(), "../scripts/autolinking.gradle");
useExpoModules()

apply from: new File(["node", "--print", "require.resolve('@react-native-community/cli-platform-android/package.json')"].execute(null, rootDir).text.trim(), "../native_modules.gradle");
applyNativeModulesSettingsGradle(settings)

include ':app'
